comment:
  image:
    repository: gvashchenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: gvashchenko/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: gvashchenko/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
