USER_NAME=user-login

COMPOSE_PROJECT_NAME=reddit

PORT_PUMA=9292
PORT_UI=9292

# If version is blank - 'latest' will be used
VERSION_MONGO=
VERSION_UI=
VERSION_COMMENT=
VERSION_POST=
VERSION_GRAFANA=
VERSION_CADVISOR=v0.29.0
VERSION_PROMETHEUS=
VERSION_NODE_EXPORTER=v0.15.2
VERSION_MONGODB_EXPORTER=0.11.0
VERSION_BLACKBOX_EXPORTER=
VERSION_CLOUDPROBER=
VERSION_TELEGRAF=
VERSION_ELASTIC=7.4.0

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret

# Stackdriver exporter flags
STACKDRIVER_EXPORTER_GOOGLE_PROJECT_ID=project-id
STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIXES=compute.googleapis.com/instance/cpu,compute.googleapis.com/instance/disk
