USER_NAME=user-login

COMPOSE_PROJECT_NAME=reddit

PORT_PUMA=9292
PORT_UI=9292

# If version is blank - 'latest' will be used
VERSION_MONGO=
VERSION_UI=
VERSION_COMMENT=
VERSION_POST=
VERSION_GRAFANA=5.0.0
VERSION_CADVISOR=v0.29.0
VERSION_PROMETHEUS=
VERSION_NODE_EXPORTER=v0.15.2
VERSION_MONGODB_EXPORTER=0.11.0
VERSION_BLACKBOX_EXPORTER=
VERSION_CLOUDPROBER=

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret
